{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArchivoHistoricoContext": "Server=.;Database=ArchivoHistoricoDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Auth0": {
    "Domain": "dev-k82t7bu6.us.auth0.com",
    "ClientId": "pRtYRfjQtH9fe85T3qVdXWyFlsjexdIc"
  }
}
